{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "swift: build",
      "type": "shell",
      "command": "swift build --scratch-path .build-devcontainer --product DogstatsdCore",
      "group": "build"
    },
    {
      "label": "swift: test",
      "type": "shell",
      "command": "swift test --scratch-path .build-devcontainer",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "swift: test vapor compatibility",
      "type": "shell",
      "command": "swift test --package-path Compatibility/VaporCompatibility --scratch-path .build-vapor-compat"
    },
    {
      "label": "swift: run nio example",
      "type": "shell",
      "command": "swift run --package-path Examples/DogstatsdNIOExample --scratch-path .build-nio-example"
    },
    {
      "label": "swift: run vapor example",
      "type": "shell",
      "command": "swift run --package-path Examples/DogstatsdVaporExample --scratch-path .build-vapor-example"
    }
  ]
}
